apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: issuer-prod
  namespace: kube-system
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # server: https://acme-staging-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: rammus@feversocial.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: issuer-prod
    # Enable HTTP01 validations
    http01: {}
