
      - name: imagemagick
        image: swaglive/imagemagick:lastest
        command: ["/bin/sh","-c"]
        args: 
        - |
          magick montage -quality 90 -resize 211x292^ -gravity center -crop 211x292+0+0 -geometry +4+4 -tile 7x4 -background none +repage $(cat /tmp/covers.txt) /tmp/montage.jpg
        volumeMounts:
        - name: tmp
          mountPath: /tmp